{
  "name": "simple-http-server",
  "version": "1.0.0",
  "description": "simple http web server to run on local port",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "author": "Lior Shtivelman",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.4"
  }
}
